Exercise 4
d)	The fact that the generalization error of the ensemble is lower than the average generalization error of 
	the individual trees is not surprising and aligns with expectations. The ensemble benefits from the 
	diversity of the individual trees and their ability to capture different aspects of the data, leading 
	to improved generalization.
	From the results obtained in this exercise I think they are in line with expectations. The ensemble 
	method demonstrates its ability to improve generalization compared to individual decision trees.
	
	Several benefits can be:
		- Improved Generalization
		- Robustness to noise and outliers
		- Interpretability
	Potential Downsides:
		- Increased computational complexity
		- Potential overfitting
		- Lack of diversity	

Exercise 5 
3)	The confusion matrix will provide insights into the accuracy and misclassifications for each class, 
	allowing us to identify the easy and hard categories to classify and any classes that frequently get 
	mixed together. Some categories is harder to classify, because they look very similar. For an example: 
	the Coat, Pullover, and Shirt look almost the same. 